<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Card Layout using Flexbox</title>
    <link rel="stylesheet" href="studentStyle.css">
  </head>
  <body>

    <!--card layout start-->
    <div class="container">
      <div class="row">
        <div class="card-01"></div>
        <div class="card-01"></div>
        <div class="card-01"></div>
      </div>
      <div class="row">
        <div class="card-02"></div>
        <div class="card-02"></div>
      </div>
      <div class="row">
        <div class="card-03"></div>
      </div>
    </div>
    <!--card layout end-->

  </body>
</html>
      