<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coming Soon</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
        <!-- ================ StyleSheet ================ -->
        <link rel="stylesheet" href="cssFiles/studentStyle.css">
    </head>

<body>
    <div class="comingSoonMain">
<div class="comingSoonContainer">
    <img src="imgs/logo.png" class="comingSoonLogo">

    <div class="soonContent">
        <p>Website Is Under Maintenance</p>
        <h1><span><Label>Coming</Label></span> Soon</h1>
        <div class="SoonLanuch-time">
            <div>
                <p id="days">00</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
        <button type="button">Learn More <img src="imgs/triangle.png"></button>
    </div>

<img src="imgs/robot3.png" class="soonRocket">
</div>

    
</div>

</body>
          <!-- ================= scripts ================= -->
          <script src="jsFiles/studentJs.js"></script>
          <script> 
            var countDownDate = new Date("May 11, 2024 00:00:00").getTime();
            var x = setInterval(function(){
                var now = new Date().getTime();
                var distance = countDownDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
                
                if(distance < 0){
                    clearInterval(x);
                    document.getElementById("days").innerHTML = "00";
                    document.getElementById("hours").innerHTML = "00";
                    document.getElementById("minutes").innerHTML = "00";
                    document.getElementById("seconds").innerHTML = "00";
                }
           
           
            }, 1000);
        
          </script>


          <!-- ================= ionicon ================= -->
          <script type="module"
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      </body>
  </html>